syntax: glob

*~
*.hi
*.o
*.tix

scripts/Example1.n3
scripts/data/TestMerge.n3
scripts/data/TestMerge.n3m
scripts/data/VehicleRules.n3

cabal.sandbox.config
cabal.project.local
.cabal-sandbox/
.stack-work/

.ghc.environment.*

syntax: regexp
(.*/)?\#[^/]*\#$

^dist/
^dist-newstyle/
^.hpc/
^prof/
^cabal-dev/

^w3c/
