cradle:
  cabal:
    - path: "src/"
      component: "lib:swish"

    - path: "tests/"
      component: "swish:test:test-builtinmap"

    - path: "tests/"
      component: "swish:test:test-graphpartition"

    - path: "tests/"
      component: "swish:test:test-graph"

    - path: "tests/"
      component: "swish:test:test-nt"

    - path: "tests/"
      component: "swish:test:test-turtle"

    - path: "tests/"
      component: "swish:test:test-n3parser"

    - path: "tests/"
      component: "swish:test:test-n3formatter"

    - path: "tests/"
      component: "swish:test:test-rdfdatatypexsdinteger"

    - path: "tests/"
      component: "swish:test:test-rdfgraph"

    - path: "tests/"
      component: "swish:test:test-rdfproofcontext"

    - path: "tests/"
      component: "swish:test:test-rdfproof"

    - path: "tests/"
      component: "swish:test:test-rdfquery"

    - path: "tests/"
      component: "swish:test:test-rdfruleset"

    - path: "tests/"
      component: "swish:test:test-varbinding"

    - path: "tests/"
      component: "swish:test:test-qname"

    - path: "app/SwishApp.hs"
      component: "swish:exe:Swish"

    - path: "app/Paths_swish.hs"
      component: "swish:exe:Swish"

    - path: "app/RunW3CTests.hs"
      component: "swish:exe:runw3ctests"

    - path: "app/Paths_swish.hs"
      component: "swish:exe:runw3ctests"
